HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Background="#FFA2A2A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="To-Do List" VerticalAlignment="Top" Height="67" Width="263" SelectionChanged="TextBlock_SelectionChanged" Foreground="Black" TextAlignment="Center" FontSize="45" FontWeight="Bold"/>
        <TextBox Grid.Row ="1" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="558" FontSize="16"/>
        <CheckBox Grid.Row="1" Margin="293,3,0,0" VerticalAlignment="Center" Background="White" FocusVisualPrimaryBrush="Black" Foreground="Black" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black"/>
        <TextBox Grid.Row ="2" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="558" FontSize="16"/>
        <CheckBox Grid.Row="2" Margin="293,3,0,0" VerticalAlignment="Center" Background="White" FocusVisualPrimaryBrush="Black" Foreground="Black" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black"/>
        <TextBox Grid.Row ="3" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="558" FontSize="16"/>
        <CheckBox Grid.Row="3" Margin="293,3,0,0" VerticalAlignment="Center" Background="White" FocusVisualPrimaryBrush="Black" Foreground="Black" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black"/>
        <TextBox Grid.Row ="4" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="558" FontSize="16"/>
        <CheckBox Grid.Row="4" Margin="293,3,0,0" VerticalAlignment="Center" Background="White" FocusVisualPrimaryBrush="Black" Foreground="Black" FocusVisualSecondaryBrush="#99000000" BorderBrush="Black"/>

    </Grid>
</Page>
